artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 11596
model_uuid: 370e19b9cbff4e159f9a0b3730ac9cb3
prompts: null
run_id: bc89358331e4408f9a44e64b7169c2cd
utc_time_created: '2025-03-24 14:31:57.323239'
